description.html
<section class="description"><h2 class="title">Experiencia</h2><ul class="list"><li> <p class="list__title">Desarrollador front-end</p><p class="list__subtitle">ProBio Ingeniería</p><p class="list__subtitle">Agosto 2020-ahora</p><p class="list__text">Enfocado en maquetación de interfaces gráficas, trabajo con metodologías ágiles dentro de un equipo interdisciplinario para productos web.</p></li><li> <p class="list__title">Ingeniero biomédico</p><p class="list__subtitle">Instituto Roosevelt</p><p class="list__subtitle">2019-2020</p><p class="list__text">Trabajé en mantenimiento y capacitación de equipos biomédicos, planeación y formulación de indicadores y objetivos.</p><p class="list__text">Desarrollé proyectos investigativos con mi equipo de trabajo.   </p></li></ul><h2 class="title">Yo</h2><p class="description__text">Soy ingeniero biomédico apasionado por la tecnología, los robots y la programación.  Mis intereses y experiencia en interacción humano-máquina van desde una incubadora hasta una aplicación web de citas médicas.</p><p class="description__text">Durante la pandemia me dí cuenta de que el futuro de la tecnología está en el internet y decidí orientar mi vida profesional al desarrollo de software. He tenido la oportunidad de trabajar en tres proyectos como desarrollador front-end disfrutando y entregando mi mayor esfuerzo.</p><div class="description__log"><span class="description__code">&lt;&gt; </span><span class="description__emoji">💻💗🧬</span><span class="description__code">&lt;/&gt;</span></div></section>

source/pug/description.pug
section.description
 h2.title Experiencia
  ul.list
   li 2019-2020
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempore dignissimos facilis. Quam, nemo eius? Beatae unde animi consequuntur excepturi quaerat quos iusto illum, error molestias harum illo repellendus! Impedit.
 h2.title Yo
 p.description__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quaerat perferendis. Reprehenderit quas distinctio sunt ut ad magnam praesentium tempora eos porro dolorum, iste quaerat minima, obcaecati expedita debitis recusandae.
 p.description__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quaerat perferendis. Reprehenderit quas distinctio sunt ut ad magnam praesentium tempora eos porro dolorum, iste quaerat minima, obcaecati expedita debitis recusandae.
 p.description__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quaerat perferendis. Reprehenderit quas distinctio sunt ut ad magnam praesentium tempora eos porro dolorum, iste quaerat minima, obcaecati expedita debitis recusandae.
 
