projects.html
<section class="projects"><h2 class="title">Projectos</h2><div class="projects__elements"> <div class="projects__element"> <img class="projects__element-img" src="/portfolio/images/odontocitas.jpg" alt="project odontocitas"/><span class="projects__subtitle">odontocitas</span></div><div class="projects__element"> <img class="projects__element-img" src="/portfolio/images/cmc.jpg" alt="project cmc"/><span class="projects__subtitle">cmc</span></div><div class="projects__element"> <img class="projects__element-img" src="/portfolio/images/romecar.jpg" alt="project romecar"/><span class="projects__subtitle">romecar</span></div></div></section>

source/pug/projects.pug
- var projects = ['odontocitas','cmc','romecar'];
- var isProd = true;

section.projects
  h2.title Projectos
  .projects__elements  
    each project in projects 
      .projects__element 
        if isProd
          img.projects__element-img(src="/portfolio/images/" + project + ".jpg", alt= "project " + project)
        else
          img.projects__element-img(src="/images/" + project + ".jpg", alt= "project " + project)
        span.projects__subtitle #{project}
      
